{
  "name": "rosi",
  "version": "3.3.1",
  "description": "Electron GUI for yt-dlp",
  "main": "src/main.js",
  "scripts": {
    "licenses": "npx npm-license-crawler --production --json licenses.json",
    "prebuild": "npm run licenses",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:all": "node build-scripts/test-all.js",
    "test:cov": "vitest run --coverage",
    "start": "electron .",
    "build": "npm run prebuild && electron-builder",
    "build:win": "npm run prebuild && electron-builder --win --arm64 --x64",
    "build:win:x64": "npm run prebuild && electron-builder --win --x64",
    "build:win:arm64": "npm run prebuild && electron-builder --win --arm64",
    "build:win:all": "npm run prebuild && npm run build:win && npm run build:win:x64 && npm run build:win:arm64",
    "build:mac:universal": "npm run prebuild && dotenv -e .env -- electron-builder --mac --universal",
    "build:linux": "npm run prebuild && electron-builder --linux AppImage deb rpm --x64 --arm64",
    "build:linux:x64": "npm run prebuild && node build-scripts/prepare-linux-x64.js && electron-builder --linux AppImage deb rpm --x64 && node build-scripts/restore-binaries.js",
    "build:linux:arm64": "npm run prebuild && node build-scripts/prepare-linux-arm64.js && electron-builder --linux AppImage deb rpm --arm64 && node build-scripts/restore-binaries.js",
    "build:linux:all": "npm run prebuild && npm run build:linux:x64 && npm run build:linux:arm64",
    "build:linux:native": "npm run prebuild && node build-scripts/prepare-linux-x64.js && cross-env USE_SYSTEM_FPM=true electron-builder --linux AppImage deb rpm --x64 && node build-scripts/restore-binaries.js",
    "build:linux:native:x64": "npm run prebuild && node build-scripts/prepare-linux-x64.js && cross-env USE_SYSTEM_FPM=true electron-builder --linux AppImage deb rpm --x64 && node build-scripts/restore-binaries.js",
    "build:linux:native:arm64": "npm run prebuild && node build-scripts/prepare-linux-arm64.js && cross-env USE_SYSTEM_FPM=true electron-builder --linux AppImage deb rpm --arm64 && node build-scripts/restore-binaries.js",
    "build:linux:native:all": "npm run prebuild && npm run build:linux:native:x64 && npm run build:linux:native:arm64",
    "build:github": "dotenv -e .env -- cross-env CHANNEL=github electron-builder -c electron-builder.base.yml -c electron-builder.github.yml --win --arm64 --x64",
    "build:github:win": "dotenv -e .env -- cross-env CHANNEL=github electron-builder -c electron-builder.base.yml -c electron-builder.github.yml --win --arm64 --x64",
    "build:github:mac": "dotenv -e .env -- cross-env CHANNEL=github electron-builder -c electron-builder.base.yml -c electron-builder.github.yml --mac --universal",
    "build:msstore:x64": "npm run prebuild && cross-env CHANNEL=msstore node build-scripts/prepare-x64.js && electron-builder --win --x64 -c electron-builder.base.yml -c electron-builder.msstore.yml && node build-scripts/restore-binaries.js",
    "build:msstore:arm64": "npm run prebuild && cross-env CHANNEL=msstore node build-scripts/prepare-arm64.js && electron-builder --win --arm64 -c electron-builder.base.yml -c electron-builder.msstore.yml && node build-scripts/restore-binaries.js",
    "build:msstore": "npm run prebuild && npm run build:msstore:x64 && npm run build:msstore:arm64",
    "restore-binaries": "node build-scripts/restore-binaries.js",
    "sign:gpg": "node build-scripts/gpg-sign.js",
    "sign:gpg:x64": "node build-scripts/gpg-sign.js --arch x64",
    "sign:gpg:arm64": "node build-scripts/gpg-sign.js --arch arm64",
    "release:win": "npm run prebuild && dotenv -e .env -- cross-env CHANNEL=github electron-builder -c electron-builder.base.yml -c electron-builder.github.yml --win --arm64 --x64 --publish always && npm run sign:gpg",
    "release:win:x64": "npm run prebuild && dotenv -e .env -- cross-env CHANNEL=github electron-builder -c electron-builder.base.yml -c electron-builder.github.yml --win --x64 --publish always && npm run sign:gpg",
    "release:win:arm64": "npm run prebuild && dotenv -e .env -- cross-env CHANNEL=github electron-builder -c electron-builder.base.yml -c electron-builder.github.yml --win --arm64 --publish always && npm run sign:gpg",
    "release:mac": "npm run prebuild && dotenv -e .env -- cross-env CHANNEL=github electron-builder -c electron-builder.base.yml -c electron-builder.github.yml --mac --universal --publish always && npm run sign:gpg",
    "release:linux": "npm run prebuild && dotenv -e .env -- cross-env CHANNEL=github electron-builder -c electron-builder.base.yml -c electron-builder.github.yml --linux AppImage deb rpm --x64 --arm64 --publish always && npm run sign:gpg",
    "release:linux:x64": "npm run prebuild && node build-scripts/prepare-linux-x64.js && npm run prebuild && dotenv -e .env -- cross-env CHANNEL=github electron-builder -c electron-builder.base.yml -c electron-builder.github.yml --linux AppImage deb rpm --x64 --publish always && node build-scripts/restore-binaries.js && npm run sign:gpg:x64",
    "release:linux:arm64": "npm run prebuild && node build-scripts/prepare-linux-arm64.js && npm run prebuild && dotenv -e .env -- cross-env CHANNEL=github electron-builder -c electron-builder.base.yml -c electron-builder.github.yml --linux AppImage deb rpm --arm64 --publish always && node build-scripts/restore-binaries.js && npm run sign:gpg:arm64",
    "release:linux:native": "npm run prebuild && node build-scripts/prepare-linux-x64.js && dotenv -e .env -- cross-env USE_SYSTEM_FPM=true CHANNEL=github electron-builder -c electron-builder.base.yml -c electron-builder.github.yml --linux AppImage deb rpm --x64 --arm64 --publish always && node build-scripts/restore-binaries.js && npm run sign:gpg",
    "release:linux:native:x64": "npm run prebuild && node build-scripts/prepare-linux-x64.js && dotenv -e .env -- cross-env USE_SYSTEM_FPM=true CHANNEL=github electron-builder -c electron-builder.base.yml -c electron-builder.github.yml --linux AppImage deb rpm --x64 --publish always && node build-scripts/restore-binaries.js && npm run sign:gpg:x64",
    "release:linux:native:arm64": "npm run prebuild && node build-scripts/prepare-linux-arm64.js && dotenv -e .env -- cross-env USE_SYSTEM_FPM=true CHANNEL=github electron-builder -c electron-builder.base.yml -c electron-builder.github.yml --linux AppImage deb rpm --arm64 --publish always && node build-scripts/restore-binaries.js && npm run sign:gpg:arm64",
    "release:all": "npm run prebuild && npm run release:mac && npm run release:win && npm run release:linux"
  },
  "overrides": {
    "tar": "^7.5.3",
    "@isaacs/brace-expansion": "^5.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BurntToasters/rosi.git"
  },
  "author": "BurntToasters <code@rosie.run>",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/BurntToasters/rosi/issues"
  },
  "homepage": "https://github.com/BurntToasters/rosi#readme",
  "devDependencies": {
    "cross-env": "^10.1.0",
    "dotenv-cli": "^10.0.0",
    "electron": "^40.0.0",
    "electron-builder": "^26.7.0",
    "js-yaml": "^4.1.0",
    "vitest": "^4.0.16"
  },
  "dependencies": {
    "electron-updater": "^6.3.9",
    "glob": "^11.1.0",
    "sanitize-filename": "^1.6.3"
  },
  "build": {
    "appId": "com.burnttoasters.rosi",
    "productName": "Rosi",
    "files": [
      "**/*",
      "!**/node_modules/*/{test,__tests__,tests}/**",
      "!**/*.md",
      "!**/package-devonly.js",
      "!**/dist"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "build/app-icon.ico",
      "asarUnpack": [
        "assets/yt-dlp.exe",
        "assets/yt-dlp_arm64.exe"
      ]
    },
    "nsis": {
      "artifactName": "ROSI-Windows-${arch}.${ext}"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "build/app-icon.icns",
      "artifactName": "ROSI-MacOS-universal.${ext}",
      "asarUnpack": [
        "assets/yt-dlp_macos"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ],
      "icon": "build/app-icon.png",
      "category": "Utility",
      "asarUnpack": [
        "assets/yt-dlp_linux",
        "assets/yt-dlp_linux_aarch64"
      ]
    },
    "appImage": {
      "artifactName": "ROSI-Linux-${arch}.${ext}"
    },
    "deb": {
      "artifactName": "ROSI-linux_${arch}.${ext}"
    },
    "rpm": {
      "artifactName": "ROSI-linux.${arch}.${ext}"
    },
    "dmg": {
      "artifactName": "ROSI-MacOS-universal.${ext}",
      "background": "build/dmg-background.png",
      "icon": "build/app-icon.png",
      "iconSize": 100,
      "contents": [
        {
          "x": 120,
          "y": 300,
          "type": "file"
        },
        {
          "x": 546,
          "y": 300,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "width": 648,
        "height": 480
      }
    }
  }
}
